CREATE DATABASE  IF NOT EXISTS `employee_management` 

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `DEPARTMENT_ID_PK` int(11) NOT NULL AUTO_INCREMENT,
  `DEPARTMENT_NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`DEPARTMENT_ID_PK`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;


--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `EMPLOYEE_ID_PK` int(11) NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(45) NOT NULL,
  `LAST_NAME` varchar(45) NOT NULL,
  `EMAIL` varchar(45) NOT NULL,
  `PHONE_NUMBER` varchar(45) NOT NULL,
  `ADDRESS` varchar(45) NOT NULL,
  `DATE_OF_BIRTH` date NOT NULL,
  `SALARY` double NOT NULL,
  `USERNAME` varchar(45) NOT NULL,
  `PASSWORD` varchar(80) NOT NULL,
  `DEPARTMENT_ID_FK` int(11) NOT NULL,
  `POSITION_ID_FK` int(11) NOT NULL,
  `ROLE_ID_FK` int(11) NOT NULL,
  `MANAGER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID_PK`),
  UNIQUE KEY `USERNAME_UNIQUE` (`USERNAME`),
  KEY `DEPARTMENT_ID_FK_idx` (`DEPARTMENT_ID_FK`),
  KEY `POSITION_ID_FK_idx` (`POSITION_ID_FK`),
  KEY `ROLE_ID_FK_idx` (`ROLE_ID_FK`),
  KEY `fk_employee_employee1_idx` (`MANAGER_ID`),
  CONSTRAINT `DEPARTMENT_ID_FK` FOREIGN KEY (`DEPARTMENT_ID_FK`) REFERENCES `department` (`DEPARTMENT_ID_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `MANAGER_ID` FOREIGN KEY (`MANAGER_ID`) REFERENCES `employee` (`EMPLOYEE_ID_PK`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `POSITION_ID_FK` FOREIGN KEY (`POSITION_ID_FK`) REFERENCES `position` (`POSITION_ID_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ROLE_ID_FK` FOREIGN KEY (`ROLE_ID_FK`) REFERENCES `role` (`ROLE_ID_PK`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;

--
-- Table structure for table `position`
--

CREATE TABLE `position` (
  `POSITION_ID_PK` int(11) NOT NULL AUTO_INCREMENT,
  `POSITION_NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`POSITION_ID_PK`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Table structure for table `pto`
--

CREATE TABLE `pto` (
  `PTO_ID_PK` int(11) NOT NULL AUTO_INCREMENT,
  `START_DATE` date NOT NULL,
  `END_DATE` date NOT NULL,
  `APPROVED` tinyint(4) DEFAULT NULL,
  `EMPLOYEE_ID_FK` int(11) DEFAULT NULL,
  PRIMARY KEY (`PTO_ID_PK`),
  KEY `EMPLOYEE_ID_FK_idx` (`EMPLOYEE_ID_FK`),
  CONSTRAINT `EMPLOYEE_ID_FK` FOREIGN KEY (`EMPLOYEE_ID_FK`) REFERENCES `employee` (`EMPLOYEE_ID_PK`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;


--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `ROLE_ID_PK` int(11) NOT NULL AUTO_INCREMENT,
  `ROLE_NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`ROLE_ID_PK`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;


